<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.registerNewUser.RegisterNewUserViewController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
<children><Label layoutX="39.0" layoutY="92.0" text="Brukernavn:" textAlignment="RIGHT">
<font>
<Font name="System Bold" size="17.0" />
</font></Label><Label layoutX="74.0" layoutY="167.0" prefHeight="21.0" prefWidth="76.0" text="Passord:" textAlignment="RIGHT">
<font>
<Font name="System Bold" size="17.0" />
</font></Label><Label layoutX="92.0" layoutY="57.0" prefHeight="21.0" prefWidth="53.0" text="Navn:">
<font>
<Font name="System Bold" size="17.0" />
</font></Label><Label layoutX="80.0" layoutY="128.0" prefHeight="21.0" prefWidth="65.0" text="E-post:" textAlignment="RIGHT">
<font>
<Font name="System Bold" size="17.0" />
</font></Label><TextField fx:id="nameTextField" layoutX="166.0" layoutY="54.0" promptText="Navn" /><TextField fx:id="usernameTextField" layoutX="166.0" layoutY="89.0" promptText="Brukernavn" /><TextField fx:id="emailTextField" layoutX="166.0" layoutY="125.0" promptText="E-post" /><PasswordField fx:id="passwordTextField" layoutX="166.0" layoutY="164.0" /><PasswordField fx:id="repeatPasswordTextField" layoutX="166.46875" layoutY="200.0" /><Label layoutX="10.0" layoutY="203.0" prefHeight="21.0" prefWidth="144.0" text="Gjenta passord:" textAlignment="RIGHT">
<font>
<Font name="System Bold" size="17.0" />
</font>
</Label><Button layoutX="89.0" layoutY="242.0" mnemonicParsing="false" onAction="#registerNewUserButtonOnAction" prefHeight="26.0" prefWidth="223.0" text="Registrer ny bruker" /><Label layoutX="94.0" layoutY="14.0" prefHeight="16.0" prefWidth="213.0" text="Registrer ny bruker">
<font>
<Font name="System Bold" size="21.0" />
</font></Label>
</children>
    </AnchorPane>
  </children>
</VBox>
